name: "Delete Stale Caches"

on:
  delete:
    branches: *
    tags: *

jobs:
  delete-branch-caches:
    name: "Delete Stale Caches"
    runs-on: ubuntu-latest
    permissions:
      actions: write # needed to delete the cache

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Print GitHub Context
        run: |
          echo "[DEBUG] GitHub Context = ${{ toJson(github) }}"
        shell: bash
